<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    
        <!-- Add jQuery library -->
	<script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>


    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content cotiz ">
          <div class="wrap">
          
  	<div id="pricespag">
    		
            <h1 class="titcotizador">COTIZADOR PROTECCIÓN DE COMPRA</h1>
            
            <ul id="cobertura" class="pc">
    		<li class="cob">COBERTURA</li>
            <li class="pc">ROBO, DAÑO y TODO RIESGO para equipos electrónicos portátiles de todos los bienes que adquiera con la Tarjeta de Crédito que abona el Seguro hasta $4500. </li>
            <li class="pc">Cobertura hasta 60 días de adquirido el bien.</li>
            <li class="pc">Cobertura en todo el país.</li>
    		</ul>
            
			<ul id="totalpc">
    		<li>PRECIO</li>
            <li class="num">$ 55</li>
    		</ul>
       

<script>
$('ul li a[data-showclass]').click(function(){
  $('.show').hide().filter($(this).data('showclass')).show();
});
</script>



 <div class="clear"></div>
 
     </div><!--pricespag-->
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="proteccion-compra.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>