<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    
        <!-- Add jQuery library -->
	<script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>


    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content cotiz ">
          <div class="wrap">
          
  	<div id="pricespag">
    		
            <h1 class="titcotizador">COTIZADOR PROTECCIÓN HOGAR</h1>
    		<ul id="suma">
    		<li>SUMA TOTAL</li>
            <li class="num">$470.375</li>
    		</ul>
            
            <ul id="cobertura">
    		<li class="cob">COBERTURA</li>
            <li><a href="#" data-showclass=".show_1">INCENDIO EDIFICIO</a>
            	<ul class="show show_1" style="display: none;">
                <li>> REMOCIÓN DE ESCOMBROS </li>
                <li>> GASTOS DE ALOJAMIENTO</li>
   				<li>> DAÑOS ESTÉTICOS</li>
                </ul><!--sub-->
            </li>
            <li><a href="#" data-showclass=".show_2">INCENDIO CONTENIDO</a>
                <ul class="show show_2" style="display: none;">
                <li>> GASTOS DE LIMPIEZA </li>
                <li>> DAÑOS ESTÉTICOS</li>
   				<li>> ALIMENTOS EN FREEZER</li>
                </ul><!--sub-->
            </li>
            <li><a href="#" data-showclass=".show_3">ROBO y/o HURTO CONTENIDO</a>
                <ul class="show show_3" style="display: none;">
                <li>> ROBO DE DINERO EN EFECTIVO </li>
                <li>> ROBO EN LA REPÚBLICA ARGENTINA Y PAISES LIMÍTROFES</li>
   				<li>> DAÑOS ESTÉTICOS POR  ROBO</li>
                <li>> BAULERA</li>
                <li>> REEMPLAZO DE DOCUMENTOS</li>
                </ul><!--sub-->
            </li>
            <li><a href="#" data-showclass=".show_4">ELECTRODOMESTICOS</a></li>
            <li><a href="#" data-showclass=".show_5">CRISTALES</a></li>
            <li><a href="#" data-showclass=".show_6">RESPONSABILIDAD CIVIL</a></li>
            <li><a href="#" data-showclass=".show_7">AP PERSONAL DOMÉSTICO</a></li>
            <li><a href="#" data-showclass=".show_8">ASISTENCIA HOGAR</a></li>
    		</ul>
            
            <ul id="plan">
    		<li class="cob">PLAN 250</li>
            <li><a href="#" data-showclass=".show_1">$ 250.000</a>
            	<ul class="show show_1" style="display: none;">
                <li>$ 12.500 </li>
                <li>$ 12.500</li>
   				<li>$ 25.500</li>
                </ul><!--sub-->
            </li>
            <li><a href="#" data-showclass=".show_2">$ 75.000</a>
                <ul class="show show_2" style="display: none;">
                <li>$ 3.750 </li>
                <li>$ 15.000</li>
   				<li>$ 750</li>
                </ul><!--sub-->
            </li>
            <li><a href="#" data-showclass=".show_3">$ 10.000</a>
               <ul class="show show_3" style="display: none;">
                <li>$200 </li>
                <li style="height:60px">$1000</li>
   				<li>$1000</li>
                <li>Si</li>
                <li>Si</li>
                </ul><!--sub-->
            </li>
            <li><a href="#" data-showclass=".show_4">$ 10.000</a></li>
            <li><a href="#" data-showclass=".show_5">$ 875</a></li>
            <li><a href="#" data-showclass=".show_6">$ 62.500</a></li>
            <li><a href="#" data-showclass=".show_7">$ 62.500</a></li>
            <li><a href="#" data-showclass=".show_8">$300 (3 eventos por año)</a></li>
            
            <li class="precio"><span>PRECIO</span>$ 110</li>
    		</ul>
            
       

<script>
$('ul li a[data-showclass]').click(function(){
  $('.show').hide().filter($(this).data('showclass')).show();
});
</script>

<a href="cotizador-ph-plan200.html" id="p200">PLAN 200</a>
<a href="cotizador-ph-plan150.html" id="p150">PLAN 150</a>



 <div class="clear"></div>
 
     </div><!--pricespag-->
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="proteccion-hogar.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>