<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    
        <!-- Add jQuery library -->
	<script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>


    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content cotiz ">
          <div class="wrap">
          
  	<div id="pricespag">
    		
            <h1 class="titcotizador">COTIZADOR PROTECCIÓN PERSONAL</h1>
            
            <ul id="cobertura" class="pp">
    		<li class="cob">COBERTURA</li>
            <li><a href="#" data-showclass=".show_1">ROBO DE EFECTOS PERSONALES</a></li>
            <li><a href="#" data-showclass=".show_2">REEMBOLSO DE DOCUMENTACIÓN</a></li>
            <li><a href="#" data-showclass=".show_3">ROBO DE LLAVES Y CERRADURAS</a></li>
            <li><a href="#" data-showclass=".show_4">ROBO EN CAJEROS AUTOMÁTICO</a></li>
            <li><a href="#" data-showclass=".show_5">ROBO, HURTO O EXTRAVÍO DE LA TARJETA </a></li>
            <li><a href="#" data-showclass=".show_6">ASISTENCIA EN VÍA PÚBLICA</a></li>
    		</ul>
            
		<div id="planpp">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span>1° Evento</span></td>
                <td><h1>PLAN A</h1></td>
                <td><span>2° Evento</span></td>
              </tr>
              <tr>
                <td>$ 3.000</td>
                <td>&nbsp;</td>
                <td>$ 1.500</td>
              </tr>
              <tr>
                <td>300</td>
                <td>&nbsp;</td>
                <td>150</td>
              </tr>
                <tr>
                <td>300</td>
                <td>&nbsp;</td>
                <td>150</td>
              </tr>
              <tr>
                <td>1000</td>
                <td>&nbsp;</td>
                <td>500</td>
              </tr>
              <tr>
                <td>1000</td>
                <td>&nbsp;</td>
                <td>500</td>
              </tr>
              <tr>
                <td>SI</td>
                <td>&nbsp;</td>
                <td>SI</td>
              </tr>
            </table>
            
            <ul id="totalpp">
    		<li>PRECIO</li>
            <li class="num">$ 49,90</li>
    		</ul>
       </div>

<script>
$('ul li a[data-showclass]').click(function(){
  $('.show').hide().filter($(this).data('showclass')).show();
});
</script>



 <div class="clear"></div>
 
     </div><!--pricespag-->
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="proteccion-personal.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>