<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <div id="faqs"><a href="faqs-ph.html"><img src="imagenes/faqspc.png"></a></div>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
    <h1>1.	¿Hay alguna limitación en la cobertura de Daños Materiales? </h1> 
Se cubren 2 eventos por año y tiene una franquicia de $150 absoluta.<br>
<h1>2.	¿Esto solo sucede para la cobertura de Daños Materiales únicamente? </h1> 
No, las coberturas de Robo y Para la cobertura de Todo Riesgo de Equipo Electrónicos, es decir una franquicia de $150 y el máximo de 2 eventos por año.<br>
<h1>3.	¿La cobertura incluye todos los materiales de construcción? </h1> 
Se exceptúan de la cobertura  adhesivos de pisos y revestimientos cera, aglomerantes, áridos y agregados, cielo rasos, construcciones en seco, ladrillos de vidrio, ladrillos refractarios, ladrillos y bloques, premoldiados y pretensados, químicos y revestimientos.<br>
<h1>4.	¿Cómo se abona los siniestros? </h1>
Los bienes se  pueden reponer, o reembolsar, en el caso de la cobertura de Todo Riesgo el bien también podrá ser reparado en el caso de sufrir un daño accidental en ocasión de robo.<br>
<h1>5.	¿Qué bienes se incluye en la cobertura de Todo Riesgo Electrodoméstico?</h1>
incluyendo pero no limitándose a audífonos y marcapasos. Bienes adquiridos con fines comerciales, incluyendo insumos o herramientas para comercio o profesión. Smartphones, palms, agendas electrónicas y computadoras portátiles. <br>
<a href="materiales-excluidos.html" id="cerrarpop" class="pc mat">MATERIALES EXCLUIDOS</a>
<a href="proteccion-compra.html" id="cerrarpop" class="pc">CERRAR</a>

    </div><!--boxfaqs-->
     
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>