<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <div id="faqs"><a href="faqs-ph.html"><img src="imagenes/faqspp.png"></a></div>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pp">
    <h1>1.	¿Existe algún límite en la cobertura de Robo, Hurto o Extravío de la Tarjeta? </h1> 
Se abonan 2 eventos por año y tiene una Franquicia del 10% de la suma asegurada.<br>
<h1>2.	¿Los gastos generados durante cuanto tiempo se considera para el pago de la deuda generado por Tarjeta de Crédito? </h1> 
La cobertura es desde 48 hs anteriores al momento en que el asegurado formuló la denuncia ante el emisor/administrador de la tarjeta, hasta el momento de la mencionada denuncia.<br>
<h1>3.	¿Cuál es la suma que se me reintegra por reposición de documentos? </h1> 
El valor del arancel que las autoridades o entidades emisoras de tales documentos requieran a los fines de su reemplazo.<br>
<h1>4.	¿Existe algún límite en la cobertura de Robo en cajeros automáticos? </h1>
Se abonan 2 eventos por año.<br>
<h1>5.	¿Existe algún límite en la cobertura de Robo de Bolso?</h1>
Se abonan 2 eventos por año.<br>
<a href="proteccion-personal.html" id="cerrarpop" class="pp">CERRAR</a>

    </div><!--boxfaqs-->
     
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>