<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <div id="faqs"><a href="faqs-ph.html"><img src="imagenes/faqs.png"></a></div>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs">
    <h1>1.	¿En caso de que el cliente ya tenga una cobertura similar con otra aseguradora, cuando sufra un siniestro ¿cobrará las dos?</h1> 
Si, pagan las dos compañías en forma proporcional a las sumas aseguradas del siniestro ocurrido.
<br>
<h1>2.	 Si el siniestro es parcial, ¿el contrato se rescinde? ¿Sigue pagando la cobertura y la compañía sólo responderá por el remanente de la suma asegurada? </h1> 
Las sumas aseguradas son "consumibles", es decir, si por ejemplo tiene $1000 de robo, y consume $500, le quedan otros $500 para un próximo siniestro. Pero tiene que seguir pagando porque aún posee el resto de las coberturas, además el costo del seguro es anual. El beneficio que se ofrece son facilidades de pagos.
<br>
<h1>3.	En caso de que el cliente tenga un quincho en el fondo de su casa y se incendie sólo ese sector, ¿Estará cubierto?</h1> 
La cobertura se extiende a las dependencias anexas siempre y cuando cumplan con las medidas de seguridad de la vivienda principal.
<br>
<h1>4.	¿Cuál es el tratamiento con las viviendas premoldeadas? </h1>
Si la vivienda cumple con las pautas de suscripción, será cubierta a pesar de ser prefabricada.
<br>
<h1>5.	¿Qué pasa con las casas que no tienen rejas en las aberturas de planta baja pero tienen otro tipo de protección/cerramiento? (Por ejemplo, postigones que se traban por dentro) </h1>
Según las pautas de suscripción, se establece que las aberturas de la planta baja, que tengan acceso directo desde la calle, tienen que tener rejas, sin excepción.
<br>
<a href="proteccion-hogar.html" id="cerrarpop">CERRAR</a>

    </div><!--boxfaqs-->
     
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>