<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    
        <!-- Add jQuery library -->
	<script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>


    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content cotiz ">
          <div class="wrap">
          
  	<div id="pricespag">
    		
            <h1 class="titcotizador">COTIZADOR PROTECCIÓN PERSONAL</h1>
            
            <div style="width:900px; margin:50px auto; text-align:center">
            <form action="" method="get">
            
            ingrese nombre y apellido<br>
            <input name="" type="text"><br>
            <br>
            Seleccione Cobertura<br>
            <select name="cobertura">
            	<option>cob1</option>
                <option>cob2</option>
                <option>cob3</option>
            </select>
            <br><br>
             mail<br>
            <input name="" type="text"><br>
            <br>
            Telefono<br>
            <input name="" type="text"><br>
            <br>
           Observaciones<br>
            <textarea name="" cols="" rows=""></textarea><br>
            <br>
            <br>
            <input name="" type="button" value="enviar">

			</form>
            </div>

 <div class="clear"></div>
 
     </div><!--pricespag-->
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="proteccion-personal.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>