<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->

    <script src="scripts/modernizr-latest.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    

<script type="text/javascript">
$(document).ready(function () {
$('.groove1').hide();
$('.groove1').delay(700).fadeIn(450);
$('.groove2').hide();
$('.groove2').delay(800).fadeIn(450);
$('.groove3').hide();
$('.groove3').delay(900).fadeIn(450);
});
</script>
    

</head>

<body>

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  
    <!-- INICIO HEADER -->
    <header>
    
     <nav>
     <ul id="menu1" >
     	<li class="groove groove1"><a href="proteccion-hogar.html"><img src="imagenes/ph.png"></a></li>
        <li class="groove groove2"><a href="proteccion-compra.html"><img src="imagenes/pc.png"></a></li>
        <li class="groove groove3"><a href="proteccion-personal.html"><img src="imagenes/pp.png"></a></li>
     </ul>
       <div class="clear"></div>
     </nav>
    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content">
          <div class="wrap">
            
      </div>
    </div>
    <!-- FIN CONTENIDO -->

  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>