<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:550px"  >FERRITE</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>FERRITE AMARILLO 01KG</li>
<li>FERRITE AMARILLO 10KG</li>
<li>FERRITE AZUL 01KG</li>
<li>FERRITE MARRON 01KG</li>
<li>FERRITE NG 01KG</li>
<li>FERRITE NG 10KG</li>
<li>FERRITE ROJO 01KG</li>
<li>FERRITE ROJO 10KG</li>
<li>FERRITE TERRA 01KG</li>
<li>FERRITE VERDE 01KG</li>
<li>POLVO DE CUARZO 01KG</li>
<li>Z POLVO DE CUARZO 05KG</li>
<li>ZENDURECEDOR NO METALICO 05KG</li>
<li>ZFERRITE AMARILLO 0.5KG</li>
<li>ZFERRITE AMARILLO 01KG LIMON</li>
<li>ZFERRITE ARENA 01KG</li>
<li>ZFERRITE AZUL 0.5KG</li>
<li>ZFERRITE AZUL 10KG</li>
<li>ZFERRITE MARRON 0.5KG</li>
<li>ZFERRITE NEGRO BOLSA X 1 KG</li>
<li>ZFERRITE NG 0.5KG</li>
<li>ZFERRITE OCRE 0.5KG</li>

</ul>
<ul class="materiales list">
<li>ZFERRITE OCRE 01KG</li>
<li>ZFERRITE ROJO 0.5KG</li>
<li>ZFERRITE SIENA 01KG</li>
<li>ZFERRITE TERRA 0.5KG</li>
<li>ZFERRITE VERDE 0.5KG</li>
<li>ZFERRITE VERDE 0.5KG HORMIGON</li>
<li>ZFERRITE VERDE 01KG HORMIGON</li>
<li>ZFERRITE VERDE 10KG</li>
<li>ZMARMOLINA IMPALPABLE 01KG</li>
<li>ZPREMEZCLA FERRIPISO VDE 25KG</li>
<li>ZV/P CARGA GRUESA M.7/18-8/20 50KG</li>
<li>ZV/P FIBRA DE POLIPROPILENO 1KG</li>
<li>ZV/P FLEJE DE ALUMINIO 3MMX17MM X 6M.</li>
<li>ZV/P FLEJE DE ALUMINIO 5MMX17MM X 6M.</li>
<li>ZV/P PREMEZCLAFERRIPISOS A1 GRIS 25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS AZ10 BLANCO25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS E45 GRIS 25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS E58 BLANCO 25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS G10 BLANCO 25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS G10 GRIS 25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS G17 BLANCO 25KG</li>
<li>ZV/P PREMEZCLAFERRIPISOS R14 BLANCO 25KG</li>
</ul>


</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>