<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:480px"  >HORMIGON CELULAR</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>AGREGADO LIVIANO 20DM3</li>
<li>BLOQUE 50X25X10CM</li>
<li>BLOQUE 50X25X15CM</li>
<li>BLOQUE 50X25X7,5CM</li>
<li>CORNISA GRIEGA 50X15X15CM X 2UN</li>
<li>LISTON MEDIA CAÃ?A 50X10X5CM X 10UN</li>
<li>LISTON OMEGA 50X10X5CM X 8UN</li>
<li>LISTON REBAJE 50X10X3CM X 12UN</li>
<li>MOLDURA FORMA 50X10X10CM X 4UN</li>
<li>MOLDURA MINI GRIEGA 50X10X10CM X 4UN</li>
<li>MOLDURA MINI ROMANA 50X10X10CM X 4UN</li>
<li>MORTERO ADHESIVO 30KG</li>
<li>NUEVO LISTON OMEGA 8 UN</li>
<li>V/P BLOQUE 50X17,5X15CM ESCALERA</li>
<li>V/P BLOQUE 50X25X12,5CM</li>
<li>V/P BLOQUE 50X25X15CM O</li>
<li>V/P BLOQUE 50X25X15CM U</li>
<li>V/P BLOQUE 50X25X17,5CM</li>
<li>V/P BLOQUE 50X25X17,5CM O</li>
<li>V/P BLOQUE 50X25X17,5CM U</li>
<li>V/P BLOQUE 50X25X20 U</li>
<li>V/P BLOQUE 50X25X20,5CM O</li>
<li>V/P BLOQUE 50X25X20CM</li>
<li>V/P BLOQUE 50X25X5CM REVEST</li>
<li>V/P CORNISA ESCALONADA 1MT X 2UN</li>
<li>V/P CORNISA ROMANA 1MT X 2UN</li>
<li>V/P DINTEL 120X25X10CM</li>
<li>V/P DINTEL 120X25X12,5CM</li>
<li>V/P DINTEL 120X25X15CM</li>
<li>V/P DINTEL 120X25X17,5CM</li>
<li>V/P DINTEL 120X25X20CM</li>
<li>V/P DINTEL 120X25X7,5CM</li>
<li>V/P DINTEL 150X25X10CM</li>
</ul>
<ul class="materiales list">
<li>V/P DINTEL 150X25X12,5CM</li>
<li>V/P DINTEL 150X25X15CM</li>
<li>V/P DINTEL 150X25X17,5CM</li>
<li>V/P DINTEL 150X25X20CM</li>
<li>V/P DINTEL 200X25X12,5CM</li>
<li>V/P DINTEL 200X25X15CM</li>
<li>V/P DINTEL 200X25X17,5CM</li>
<li>V/P DINTEL 200X25X20CM</li>
<li>V/P DINTEL 250X25X12,5CM</li>
<li>V/P DINTEL 250X25X15CM</li>
<li>V/P DINTEL 250X25X17,5CM</li>
<li>V/P DINTEL 250X25X20CM</li>
<li>V/P ESCALON 120X25X17,5CM</li>
<li>V/P LISTON CANAL 5UN</li>
<li>V/P LISTON COLONIAL 7UN</li>
<li>V/P LISTON ROCIO 6UN</li>
<li>V/P MALLA FIBRA VIDRIO 0,25X50MT</li>
<li>V/P MALLA FIBRA VIDRIO 1X50MT</li>
<li>V/P REVOQUE FIBRADO RETAK 30KG</li>
<li>V/PO ENLUCIDO RETAK 25KG INT</li>
<li>V/PO IMPRIMACION RETAK 20LT</li>
<li>V/PO MALLA FIBRA DE VIDRIO RETAK 0.25X50</li>
<li>V/PO MALLA FIBRA DE VIDRIO RETAK 1X50M</li>
<li>V/PO MORTERO 4 EN 1X30K.</li>
<li>V/PO MORTERO FIJADOR DE BARRAS 30KG</li>
<li>V/PO REVEST. RUSTIK X 30K.</li>
<li>V/PO REVOQUE FINO A CAL RETAK 25KG INT</li>
<li>V/PO REVOQUE RETAK DUO 30KG INTERIOR</li>
<li>V/PO REVOQUE RETAK TRIO 30KG EXTERIOR</li>
<li>Z MORTERO ADHESIVO 10KG</li>
<li>ZMORTERO ADHESIVO DE 25 KG</li>
<li>ZV/P E127 VIGUETA 3.5MT</li>
</ul>


</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>