<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:480px"  >MASILLAS</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>FONDO PARA PLACA MAXHAUS 04LT NF</li>
<li>FONDO PARA PLACA MAXHAUS 20LT NF</li>
<li>MASILLA LISTA PARA USAR 17 KG</li>
<li>MASILLA MAXHAUS 07KG NF</li>
<li>MASILLA MAXHAUS 15KG NF</li>
<li>MASILLA MAXHAUS 32KG NF</li>
<li>V/P MASILLA SUPERBOARD 05KG</li>
<li>V/P MASILLA SUPERBOARD 15KG</li>
<li>Z FONDO PARA PLACA MAXHAUS 04LT</li>
<li>Z FONDO PARA PLACA MAXHAUS 20LT</li>
<li>Z MASILLA MAXHAUS 07KG</li>
<li>Z MASILLA MAXHAUS 15KG</li>
<li>Z MASILLA MAXHAUS 15KG CAJA</li>
<li>Z MASILLA MAXHAUS 32KG</li>
<li>ZMASILLA MAXHAUS P/ PLACA DE YESO X 27KG</li>
</ul>


</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>