<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <p>
    <!-- INICIO CONTENEDOR 100% -->
  </p>
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:450px"  >PAN ESTRUCTURALES</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>V/P PGC 100-40 1.29 MM X 3 MTS P/PANEL</li>
<li>V/P PGC 100X40X17 ESP 0.92MM 3MT</li>
<li>V/P PGC 200-40 1.29 MM X 5MTS ENTREPISO</li>
<li>V/P PGC 200-40 1.64 MM X 5MTS ENTREP</li>
<li>V/P PGC 70-40 0.94 MM X 3 MTS P/PANEL</li>
<li>V/P PGC 70X40 ESP 0.92MM 3MT</li>
<li>V/P PGC 70X40X0.92 ESP X 6MT</li>
<li>V/P PGU 100-35 0.94 MM X 3 MTS</li>
<li>V/P PGU 100X35 ESP 0.92MM 3MT</li>
<li>V/P PGU 200-35 1.29 MM X 3 MTS</li>
<li>V/P PGU 200-35 1.64 MM X 3 MTS</li>
<li>V/P PGU 200X35 ESP 1.27MM 3MT</li>
<li>V/P PGU 70-35 0.94 MM X 3 MTS</li>
<li>V/P PGU 70X40 ESP 0.92MM 3MT</li>
<li>V/P PGU 70X40X0.92 ESP X 6MT</li>
<li>ZV/P PGC 100X40X17 ESP 0.92MM 3MT C/PERF</li>
</ul>
<ul class="materiales list">
<li>ZV/P PGC 150X40X17 ESP 1.62MM 3MT</li>
<li>ZV/P PGU 100X35 ESP 1.27MM 3MT</li>
<li>ZV/P PGU 150X35 ESP 1.62MM 3MT</li>
<li>ZV/P PGU 200X35 ESP 1.62MM 6MT</li>
<li>ZV/PO PGC 150X40X17</li>
<li>ZV/PO PGU 150X35 MM</li>
</ul>


</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>