<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:450px"  >OTROS SIST. CONTRUCC</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>BANDA SELLADORA ACANALADA 6MTS LINEAL</li>
<li>BANDA SELLADORA TRAPEZIODAL 6MTS LINEAL</li>
<li>BOLSA PE ESCOMBRO</li>
<li>BOLSA PPL ESCOMBROS</li>
<li>BOLSON DE PPL DESCARTABLE</li>
<li>MALLA DE SEGURIDAD 1X50MT NARANJA</li>
<li>MEZCLADOR METALICO</li>
<li>POLIETILENO OBRA 2X100MT 100MIC NEGRO</li>
<li>POLIETILENO OBRA 4X100MT 100MIC NEGRO</li>
<li>TAPA PVC CLAVO 100UN</li>
<li>V/P MALLA REVOQUE 10X10 1X50 MTS</li>
<li>V/P MALLA REVOQUE 5X5 1X50 MTS</li>
<li>V/P MALLA SOSTEN 12.5X12.5 INC 2X100 M</li>
<li>V/P POLIETILENO OBRA 2X50MT 200 MIC NG</li>
<li>V/P POLIETILENO OBRA 3X50MT 200 MIC NG</li>
<li>V/P POLIETILENO OBRA 4X50MT 200 MIC NG</li>
</ul>
<ul class="materiales list">
<li>V/P PUNTAL METALICO P/ CONSTRUCCION</li>
<li>V/P STOPKAL - REEMPLAZANTE DE LA CAL</li>
<li>V/PO PISO IND H30 15CM QUARZO GRIS</li>
<li>V/PO PISO INDUST. H30 15CM QUARZO GRIS</li>
<li>V/PO PISO INDUSTRIAL H21 6CM 4.2 15X25</li>
<li>V/PO PISO INDUSTRIAL H21 8CM 4.2 15X15</li>
<li>V/PO POLIETILENO OBRA 2X100MT 100 MIC TR</li>
<li>V/PO POLIETILENO OBRA 3X50MT 200 MIC TR</li>
<li>Z EMBUDO VERTEDOR</li>
<li>Z POLIETILENO OBRA 3X25MT 200MIC NEGRO</li>
<li>Z POLIETILENO OBRA 4X25MT 200MIC NEGRO</li>
<li>ZCOMPRIBAND TRAPEZOIDAL T101 BASE 12 ML</li>
<li>ZTORNILLO AUTOPERFORANTE 14X1 200UN MAD</li>
</ul>


</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>