<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:520px"  >MORTEROS</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>MORTERO ALBAÑIL MEZTIK 05KG</li>
<li>BASE NIVELADORA</li>
<li>CEMENTO PRACTIK  01KG</li>
<li>KLAUKOL LINEA HOGAR EXTERIOR RAPIDO</li>
<li>KLAUKOL LINEA HOGAR INTERIOR RAPIDO</li>
<li>KLAUKOL LINEA HOGAR ULTRA RAPIDO</li>
<li>LAJAMAX BASE NIVELADORA MINI X 5KG</li>
<li>LAJAMAX MICROCEMENT MINI X 4.5KG</li>
<li>LANKO 222 IMPERFLEX</li>
<li>MEZCLA REFORZADA 05KG</li>
<li>MICROCEMENTO LAJAMAX 20KG</li>
<li>MORTERO ADH KLAUKOL PLAK PASTA 07KG</li>
<li>MORTERO ADHESIVO REFRACTARIO</li>
<li>MORTERO ALBAÑIL MEZTIK 10KG</li>
<li>MORTERO ALBAÑIL MEZTIK 30KG</li>
<li>MORTERO IGGAMBLOCK 30KG</li>
<li>MORTERO ISOLRAP CONTRAPISOS 21KG</li>
<li>MORTERO LADRILLO VIDRIO 05KG BL</li>
<li>MORTERO LADRILLO VIDRIO 25KG BL</li>
<li>MORTERO PAREX BRICK MUROS 30KG</li>
<li>MORTERO PAREX NIVEL 30KG</li>
<li>MORTERO REPARADOR RAPIDO 01KG</li>
<li>MORTERO REPARADOR RAPIDO 10KG</li>
<li>REVOQUE FINO A CAL STUKO 05KG INT</li>
<li>REVOQUE FINO A CAL STUKO 10KG INT</li>
<li>REVOQUE FINO A CAL STUKO 25KG EXT</li>
<li>REVOQUE FINO A CAL STUKO 25KG INT</li>
<li>REVOQUE FINO CAL STUKO NORTEÃ?O 25KG INT</li>
<li>REVOQUE PAREX DUO MONOCAPA 30KG INT</li>
<li>REVOQUE PAREX TRIO MONOCAPA 30KG EXT</li>
<li>V/P MORTERO PAREX CONTRAPISOS 30KG</li>
<li>V/P MORTERO PAREX FIX FIJACIONES 30KG</li>
<li>V/P MORTERO PAREX NIVEL JET 30KG</li>
<li>V/P PAREX DUO JET 30KG</li>
<li>V/P PAREX ESTILO 30KG ACONCAGUA</li>

</ul>
<ul class="materiales list">
<li>V/P PAREX ESTILO 30KG GRIS LANIN</li>
<li>V/P REVESTIMIENTO PAREX TRIO JET 30KG</li>
<li>V/P REVOQUE PAREX HIDRO IMPERMEABLE 30KG</li>
<li>V/PO REVOQUE PROYECTABLE EXTERIOR RPH</li>
<li>WEBER.TEC CERESITA 30 KG</li>
<li>Z MORTERO FRAGUE RAPIDO 05KG GR</li>
<li>Z PASTINA BOX KLAUKOL COLOR BLENDA 5 KG</li>
<li>Z PASTINA BOX KLAUKOL COLOR TEJA 5KG</li>
<li>Z PASTINA JTA ANCHA KLAUKOL GABRO 10KG</li>
<li>ZADH KLAUKOL IMPERMEABLE 30KG</li>
<li>ZADH KLAUKOL IMPERMEABLE 30KG SIN POLVO</li>
<li>ZADH KLAUKOL PORCELANATO 30KG</li>
<li>ZADH MAXHAUS 30KG</li>
<li>ZADHES P/CERAM KLAUKOL BCO 10KG</li>
<li>ZADHES P/CERAM KLAUKOL BCO 30KG</li>
<li>ZADHES P/PORCELANATO KLAUKOL PLUS 30KG</li>
<li>ZCEMENTO BLANCO CPF40 25 KG</li>
<li>ZCEMENTO RAPIDO 1KG</li>
<li>ZCEMENTO RAPIDO 5KG</li>
<li>ZFERRIPISOS ACONDICIONADOR</li>
<li>ZFERRIPISOS AMARILLO</li>
<li>ZFERRIPISOS GRIS PERLA</li>
<li>ZFERRIPISOS NEGRO</li>
<li>ZFERRIPISOS PUENTE DE ADHERENCIA</li>
<li>ZFERRIPISOS ROJO</li>
<li>ZFERRIPISOS SELLADOR</li>
<li>ZFERRIPISOS VERDE</li>
<li>ZMORTERO FERRIPISO CERA 01LT</li>
<li>ZMORTERO FERRIPISO SELLADOR 01LT</li>
<li>ZMORTERO REPARACION MIX&GO 1.25KG</li>
<li>ZPAREX BRICK CENIZ MORT P/ELEV MAMP 30KG</li>
<li>ZPAST JUNTA ANCHA IMP-RUTILO BOLSA X10KG</li>
<li>ZPASTINA BOX KLAUKOL COLOR SILEX 1KG</li>
<li>ZPASTINA SOLAR DECK COLOR ARENA 5KG</li>
<li>ZV/P MORTERO PAREX BRICK JET 30KG</li>
</ul>


</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>