<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <p>
    <!-- INICIO CONTENEDOR 100% -->
  </p>
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:370px"  >PERFILES (CONSTRUCCION EN SECO)</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>ZMONTANTE 34MMX2.60M ESPESOR 0.5</li>
<li>ZMONTANTE 69MMX2.60M ESPESOR 0.5</li>
<li>ZSOLERA 35MMX2.60M ESPESOR 0.5</li>
<li>ZSOLERA 70MMX2.60M ESPESOR 0.5</li>
<li>BUñAS PERIMETRALES ESPESOR 0.5</li>
<li>OMEGA 13X32MMX2.60M ESPESOR 0.5</li>
<li>OMEGA 22X94MMX2.60M ESPESOR 0.5</li>
<li>MONTANTE 34 RIGIDIZA E0,52 (50PX12X2,6M)</li>
<li>SOLERA 35 RIGIDIZADA E0,52 (50PX12X2,6M)</li>
<li>MONTANTE 69 RIGIDIZA E0,52 (40PX12X2,6M)</li>
<li>SOLERA 70 RIGIDIZADA E0,52 (40PX12X2,6M)</li>
<li>V/P MONTAN.99RIGIDIZA E0,52(15PX12X2,6M)</li>
<li>V/P SOLE.100 RIGIDIZA E0,52(15PX12X2,6M)</li>
</ul>



</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>