<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <p>
    <!-- INICIO CONTENEDOR 100% -->
  </p>
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:540px"  >SIDING FIBR</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>MULTIPLACA ETERNIT 240X120X 4 MM</li>
<li>SIDING CEDAR 3,60 X 0,20 X 6MM</li>
<li>SUPERBOARD PLACA 120X240X6MM RECTA</li>
<li>SUPERBOARD PLACA 120X240X8MM RECTA</li>
<li>V/P MULTIPLACA ETERNIT 2,4X1,2X5MM</li>
<li>V/P SIDING CEDAR 3,60 X 0,20 X 8MM</li>
<li>V/P SUPERBOARD PLACA  120X240X10MM REBAJ</li>
<li>V/P SUPERBOARD PLACA 120X240X10MM RECTA</li>
<li>V/P SUPERBOARD PLACA 120X240X15MM RECTA</li>
<li>V/P SUPERBOARD PLACA 120X240X8MM REBAJ</li>
<li>V/P SUPERBOARD SIDING 10X240X10MM FAJA</li>
<li>V/P SUPERBOARD SIDING LISO 2,4X0,19MX6MM</li>
<li>V/PO FAJA TERMINACION 2,4X0,1MX15MM</li>
</ul>



</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>