<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	  <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />

    

</head>

<body id="pags">

  <p>
    <!-- INICIO CONTENEDOR 100% -->
  </p>
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>

     <span class="matstit" style="left:500px"  >PLASTICOS</span>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content faqs">
          <div class="wrap">
          
  	<div id="boxfaqs" class="pc">
   
   <div class="matscont">
    
    <ul class="materiales list">
<li>BASE COLOR B X BALDE 4 LT</li>
<li>BASE COLOR C X BALDE 4 LT</li>
<li>BASE COLOR E X BALDE 4 LT</li>
<li>BASE MORDIENTE TARQUINI 01KG</li>
<li>LLANA METALICA TARQUINI</li>
<li>LLANA PLASTICA TARQUINI</li>
<li>MORTERO FLEX BASE 01KG</li>
<li>MORTERO FLEX BASE 05KG</li>
<li>MUESTRA COLOR GRANA VERDE IGUAZU</li>
<li>MUESTRA COLOR GRANALLADO BIANCHINO</li>
<li>MUESTRA COLOR GRANALLADO CAFAYATE</li>
<li>MUESTRA COLOR GRANALLADO CHOCOLATE</li>
<li>MUESTRA COLOR GRANALLADO MAIZ</li>
<li>MUESTRA COLOR GRANALLADO NATURAL</li>
<li>MUESTRA COLOR GRANALLADO PALLADIO</li>
<li>MUESTRA COLOR TARF FINO GRIS KAVANAGH</li>
<li>MUESTRA COLOR TARF MED. VERDE CEMENTO</li>
<li>MUESTRA COLOR TARF. FINO FTE ANTIGUO</li>
<li>MUESTRA COLOR TARF. FINO GRIS TORMENTA</li>
<li>MUESTRA COLOR TARF. MED. ROSA COLONIAL</li>
<li>MUESTRA COLOR TARF. MED. TRAVERTINO</li>
<li>MUESTRA COLOR TARF. MEDIANO AZUFRE</li>
<li>MUESTRA COLOR TARF. MEDIANO FLORENTINO</li>
<li>MUESTRA COLOR TARF. MEDIANO TOSCANA</li>
<li>MUESTRA COLOR TARFIATO FINO ARENA</li>
<li>MUESTRA COLOR TARFIATO FINO CANELA</li>
<li>MUESTRA COLOR TARFIATO FINO PATAGONIA</li>
<li>REVEST GRANALLADO CAFAYATE 15 KG</li>
<li>REVEST GRANALLADO CAFAYATE 30 KG</li>
<li>REVEST GRANALLADO CHOCOLATE 15 KG</li>
<li>REVEST GRANALLADO CHOCOLATE 30 KG</li>
<li>REVEST GRANALLADO VERDE IGUAZU 15 KG</li>
<li>REVEST GRANALLADO VERDE IGUAZU 30 KG</li>
<li>REVEST TAFIATO MED. ROSA COLONIAL 30 KG</li>

</ul>
<ul class="materiales list">
<li>REVEST TAFIATO MED. VERDE CEMENTO 30 KG</li>
<li>REVEST TAFIATO MEDIANO AZUFRE 30 KG</li>
<li>REVEST TAFIATO MEDIANO FLORENTINO 30 KG</li>
<li>REVEST TAFIATO MEDIANO TOSCANA 30 KG</li>
<li>REVEST TAFIATO MEDIANO TRAVERTINO 30KG</li>
<li>REVEST TARFIATO FINO ARENA 30 KG</li>
<li>REVEST TARFIATO FINO CANELA 30 KG</li>
<li>REVEST TARFIATO FINO FTE ANTIGUO 30 KG</li>
<li>REVEST TARFIATO FINO GRIS TORMENTA 30KG</li>
<li>REVEST TARFIATO FINO KAVANAGH 30 KG</li>
<li>REVEST TARFIATO FINO PATAGONIA 30 KG</li>
<li>REVESTIMIENTO CLASSIC STONE CLEAR 06KG</li>
<li>REVESTIMIENTO CLASSIC STONE CLEAR 30KG</li>
<li>REVESTIMIENTO CLASSIC STONE PARIS 06KG</li>
<li>REVESTIMIENTO CLASSIC STONE PARIS 30KG</li>
<li>REVESTIMIENTO FINISTERRE CARILO 05KG</li>
<li>REVESTIMIENTO FINISTERRE CARILO 30KG</li>
<li>REVESTIMIENTO GRANALLADO BIANCHINO 15KG</li>
<li>REVESTIMIENTO GRANALLADO BIANCHINO 30KG</li>
<li>REVESTIMIENTO GRANALLADO MAIZ 15KG</li>
<li>REVESTIMIENTO GRANALLADO MAIZ 30KG</li>
<li>REVESTIMIENTO GRANALLADO NATURAL 15KG</li>
<li>REVESTIMIENTO GRANALLADO NATURAL 30KG</li>
<li>REVESTIMIENTO GRANALLADO PALLADIO 15KG</li>
<li>REVESTIMIENTO GRANALLADO PALLADIO 30KG</li>
<li>REVESTIMIENTO REVERECO BEIGE 30KG</li>
<li>REVESTIMIENTO REVERECO BLANCO 06KG</li>
<li>REVESTIMIENTO REVERECO BLANCO 30KG</li>
<li>V/P BASE REVERECO COLOR MT 30KG</li>
<li>V/P BASE REVERECO COLOR TA 30KG</li>
<li>V/P MALLA FIBRA DE VIDRIO 05MT</li>
<li>V/PO REV.REVERECO BCO X 300 KG.</li>
<li>V/PO REV.REVERECO BEIGE X 300 KG.</li>
<li>ZREVESTIMIENTO GRANALLADO KAVANAGH 15KG</li>
</ul>



</div><!--matscont-->

	<div class="clear"></div>

    </div><!--boxfaqs-->
     
  
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="materiales-excluidos.html" id="volver"></a>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>