<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin1-ph1.png"></div>
<h1 class="pop">INCENDIO EDIFICIO</h1>

	<div class="boxpop">
      <p>Se cubren todos daños materiales causados por acción directa o indirecta del fuego al edificio, también se consideran los daños causados por explosión o rayo. Asimismo las mejoras realizadas en la vivienda son consideradas para la cobertura como parte de la vivienda.        </p>
      <p class="inc">Se incluye Huracán, Vendaval, Ciclón, Tornado y Granizo.        </p>
      <h1>COBERTURAS ADICIONALES SIN COSTO</h1>
        - Remoción de escombros y gastos de alojamiento: hasta un 5% de la suma asegurada de Incendio de Edificio.
        <br>
        - Daños estéticos por incendio: Hasta un 10% de la suma asegurada de Incendio de Edificio. </p>
        
       <a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
	</div>
</body>
</html>