<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin2-ph1.png"></div>
<h1 class="pop">INCENDIO CONTENIDO</h1>

	<div class="boxpop">
      <p>Se cubre todos los daños materiales derivados del fuego al conjunto de cosas muebles que pertenecen a la vivienda del Asegurado y las ropas, provisiones y demás efectos personales de éste y de los familiares que convivan con él. </p>
      <p class="inc">También se cubren los bienes de sus invitados y personal doméstico. </p>
    <h1>COBERTURAS ADICIONALES SIN COSTO</h1>
    - Gastos de limpieza:  Hasta un 5% de la suma asegurada de Incendio de Contenido.<br>
    - Daños estéticos:  Hasta un 20% de la suma asegurada de Incendio de Contenido.<br>
    - Baulera: La cobertura se limita a la Suma de Incendio Contenido<br>
    <strong>- Alimentos en freezer: Pérdida o deterioro de alimentos en heladeras o freezers o aparatos congeladores de uso doméstico, causados por la paralización de éstos, a consecuencia de falta accidental de suministro de la energía eléctrica por más de 12 hs consecutivas. Hasta el 1% de de la suma asegurada de la cobertura Incendio Contenido.</strong><a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
	</div>
</body>
</html>