<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin3-ph1.png"></div>
<h1 class="pop">Robo o Hurto de Contenido</h1>

	<div class="boxpop">
      <p>Se cubre el robo o hurto del contenido que se halle en la vivienda, también cubre los daños que sufran esos bienes o la vivienda ocasionados por los ladrones para cometer el delito o su tentativa. Los bienes de sus invitados y personal doméstico son considerados en la cobertura</p>
      <p class="inc">Se incluye Robo de dinero en efectivo: hasta un dos por ciento (2%) de la suma asegurada de Robo hasta $500 </p>
    <h1>COBERTURAS ADICIONALES SIN COSTO</h1>
    <p><strong>- Robo en la República Argentina y paises limítrofes: hasta un 10% de la suma asegurada para el riesgo de Robo y/o Hurto.</strong><br>
    - Reemplazo de documentos: Indemnización del valor del reemplazo de los documentos emitidos por las autoridades de la República Argentina, Documento.<br>
    - Daños estéticos por robo: Hasta un 10% de la suma asegurada para el riesgo de Robo y/o Hurto.</p>
    <p><br>
      <strong>También cubre</strong><br>
      - Baulera: La cobertura se limita a la Suma de Robo y/o Hurto.<br>
      - Robo de Llaves – Rotura de Cerraduras:  indemnizar un solo y único evento por año con un tope máximo de $200.<a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a></p>
    </div>
</body>
</html>