<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin4-ph1.png"></div>
<h1 class="pop">TODO RIESGO ELECTRODOMÉSTICOS</h1>

	<div class="boxpop">
      <p>Pérdida o daño de los aparatos y/o equipos electrónicos de uso doméstico, producidos por incendio, robo o hurto y accidente.</p>
      <p class="inc">También se incluyen los daños sufridos por deficiencia en la provisión de energía eléctrica u otros fenómenos.</p>
      <p >Quedan excluidos de esta cobertura los siguientes aparatos electrónicos: teléfonos celulares, smartphones, computadoras portátiles o notebooks y Palms. </p>
    <p class="inc">GARANTÍA EXTENDIDA para lavarropas, calefones, cocinas, heladeras, televisores y hornos microondas.
   <span style="color:#666">Tienen que ser adquiridos primera mano, tener menos de 2 años de antigüedad y poseer garantía oficial, hasta un 10% de la suma asegurada de Aparatos Electrodomésticos, máximo $2.000</span>.</p>
   <a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
	</div>
</body>
</html>