<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin5-ph1.png"></div>
<h1 class="pop">CRISTALES</h1>

	<div class="boxpop">
      <p>Se cubren las piezas vítreas verticales ante una rotura o rajadura, siempre que estén instaladas en el lugar habitual.</p>
      <p class="inc">Incluye los daños que pudiera producir el granizo.</p>
   <a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
	</div>
</body>
</html>