<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin6-ph1.png"></div>
<h1 class="pop">RESPONSABILIDAD CIVIL</h1>

	<div class="boxpop">
      <p>Cubre la responsabilidad civil procedente de hechos privados atribuibles al asegurado y/o su cónyuge y/o cualquier otra persona por quien el Asegurado sea legalmente responsable. </p>
      <p class="inc">Cobertura dentro de todo el territorio de la República Argentina.</p>
      <p class="inc">El Uso de pileta de natación de propiedad del Asegurado, la  práctica no profesional de deportes y  los reclamos derivados de trabajos contratados y/o subcontratados por éste con firmas se incluyen en esta cobertura.</p>
      <p class="inc">&nbsp;</p>
   <a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
</div>
</body>
</html>