<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin7-ph1.png"></div>
<h1 class="pop">ACCIDENTES PERSONALES DOMÉSTICOS</h1>

	<div class="boxpop">
      <p>Muerte o invalidez permanente emanada de un accidente mientras el Personal Doméstico se encuentre viajando entre su domicilio y el lugar de trabajo o viceversa, o mientras se encuentre trabajando a las órdenes del Asegurado.</p>
      <p class="inc">&nbsp;</p>
   <a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
</div>
</body>
</html>