<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin8-ph1.png"></div>
<h1 class="pop">ASISTENCIA DOMICILIARIA EN CASO DE URGENCIA</h1>

	<div class="boxpop">
      <p class="inc">Cobertura a la vivienda asegurada las 24 hs. Los 365 días del año en caso de urgencia. </p>
      <p>Cubre los costos de desplazamiento del operario y mano de obra que se requieran para la reparación, los cuales serán a cargo de la compañía hasta un máximo de $300, 3 servicios por rubro: o Plomería, Destapaciones, Cristalería, Cerrajería, Electricidad, Gas.</p>
      <p>También se incluyen las siguientes asistencias en caso de siniestro: Transmisión de mensajes urgentes, Servicio de restaurante, Traslado de muebles, Guarda y custodia de muebles, Desplazamiento urgente del beneficiario y Servicio de conductor. </p>
<p class="inc">&nbsp;</p>
   <a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
</div>
</body>
</html>