<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin1-pp1.png"></div>
<h1 class="pop">ROBO DE EFECTOS PERSONALES</h1>

	<div class="boxpop pp">
      <p>Se cubre el bolso, cartera, maletín y/o mochila con todo su contenido.</p>
      <p class="inc">Las llaves del domicilio particular y del vehículo del asegurado también se encuentran cubiertos.</p>
      <p><a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
      </p>
	</div>
</body>
</html>