<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin2-pp1.png"></div>
<h1 class="pop">REEMBOLSO DE DOCUMENTACIÓN</h1>

	<div class="boxpop pp">
      <p>Derivado de un robo del bolso se reembolsarán los gastos en que deba incurrir para reponer todos los Documentos Personales emitidos a nombre del Asegurado por Autoridades de la República Argentina  (Documento Nacional de Identidad, Cédula de Identidad, Pasaporte; Registro o Licencia de Conducir; Cédula Verde y/o Título de Propiedad del Vehículo Automotor).</p>
      <p><a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
      </p>
	</div>
</body>
</html>