<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin3-pp1.png"></div>
<h1 class="pop">ROBO EN CAJEROS </h1>

	<div class="boxpop pp">
      <p>Se abonará el asegurado el total del dinero extraído como consecuencia del robo dentro del cajero automático y hasta 150 mts. del mismo. </p>
      <p class="inc">La cobertura alcanza los hechos acontecidos en cualquier lugar del mundo.</p>
<p><a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
    </p>
	</div>
</body>
</html>