<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin4-pp1.png"></div>
<h1 class="pop">ROBO, HURTO O EXTRAVÍO DE LA TARJETA</h1>

	<div class="boxpop pp">
      <p>Se abonará la deuda que se le genere al asegurado (Titular de la Tarjeta de Crédito) como consecuencia de un Robo, Hurto o Extravío de la Tarjeta Asegurada, aquella con la cual se abona el seguro. </p>
      <p>Quedan cubiertos los cargos por compras de bienes y/o servicios que no le correspondan y/o los retiros o adelantos de dinero; en ambos casos realizados por terceras personas no autorizadas.</p>
<p><a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
    </p>
	</div>
</body>
</html>