<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    


</head>
<body>

<div class="vinpop"><img src="imagenes/vin5-pp1.png"></div>
<h1 class="pop">ASISTENCIA EN VÍA PÚBLICA</h1>

	<div class="boxpop pp">
      <p>Se cubre de manera ilimitada la gestión de baja de tarjetas y celulares además del envío de  una ambulancia en caso de emergencia y/o urgencias.</p>
      <p><strong>Así como las siguientes asistencias con los topes mencionados: </strong><br>
        - Envío de taxi - hasta $150,<br>
        - Reembolso de gastos de documentos - hasta $150 <br>
        - Cambio de cerradura - hasta $400 <br>
      - Reposición de llaves y combinación - hasta $300</p>
<p><a href="javascript:parent.$.fancybox.close();" id="cerrarpop">CERRAR</a>
    </p>
	</div>
</body>
</html>