<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
 <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    
    <!-- Add jQuery library -->
	<script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="source/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    


	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();
			
		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {box-shadow: 0 0 50px #222;}
</style>

<script type="text/javascript">
$(document).ready(function () {
$('.groove1').hide();
$('.groove1').delay(700).fadeIn(450);
$('.groove2').hide();
$('.groove2').delay(800).fadeIn(450);
$('.groove3').hide();
$('.groove3').delay(900).fadeIn(450);
$('.groove4').hide();
$('.groove4').delay(1000).fadeIn(450);
$('.groove5').hide();
$('.groove5').delay(1100).fadeIn(450);
$('.groove6').hide();
$('.groove6').delay(1200).fadeIn(450);
$('.groove7').hide();
$('.groove7').delay(1300).fadeIn(450);
$('.groove8').hide();
$('.groove8').delay(1400).fadeIn(450);
});
</script>
    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>
     <div id="logo"><a href="index.html"><img src="imagenes/cencosud.png"></a></div>
     <div id="faqs"><a href="faqs-pp.html" ><img src="imagenes/faqspp.png"></a></div>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content">
          <div class="wrap">
     <nav>
     <ul id="menuph" class="pp" >
     	<li class="groove groove1" id="pp1"><a class="fancybox fancybox.iframe" href="pp1.html"><img src="imagenes/pp-m1.png"></a><span>ROBO DE<br>EFECTOS PERSONALES</span></li>
        <li class="groove groove2" id="pp2"><a class="fancybox fancybox.iframe" href="pp2.html"><img src="imagenes/pp-m2.png"></a><span>REEMBOLSO DE <br>DOCUMENTACIÓN</span></li>
        <li class="groove groove3" id="pp3"><a class="fancybox fancybox.iframe" href="pp3.html"><img src="imagenes/pp-m3.png"></a><span>ROBO EN CAJEROS </span></li>
        <li class="groove groove4" id="pp4"><a class="fancybox fancybox.iframe" href="pp4.html"><img src="imagenes/pp-m4.png"></a><span>ROBO, HURTO<br>O EXTRAVÍO DE LA TARJETA </span></li>
        <li class="groove groove5" id="pp5"><a class="fancybox fancybox.iframe" href="pp5.html"><img src="imagenes/pp-m5.png"></a><span>ASISTENCIA EN VÍA<br>PÚBLICA</span></li>
	</ul>
     </nav>
     
     <div id="cotiz"><a href="cotizador-pp.html"><img src="imagenes/cotizar.png"></a></div>
     
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>