<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <meta name="author" content=" ">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="robots" content="all">
	
    <link rel="shortcut icon" href="/favicon.png">
    

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
      <link href="fonts/fonts.css" type="text/css" rel="stylesheet" media="screen" />
 <link href="css/pops.css" type="text/css" rel="stylesheet" media="screen" />
    
    <!-- Add jQuery library -->
	<script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="source/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    


	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();
			
		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {box-shadow: 0 0 50px #222;}
</style>

<script type="text/javascript">
$(document).ready(function () {
$('.groove1').hide();
$('.groove1').delay(700).fadeIn(450);
$('.groove2').hide();
$('.groove2').delay(800).fadeIn(450);
$('.groove3').hide();
$('.groove3').delay(900).fadeIn(450);
$('.groove4').hide();
$('.groove4').delay(1000).fadeIn(450);
$('.groove5').hide();
$('.groove5').delay(1100).fadeIn(450);
$('.groove6').hide();
$('.groove6').delay(1200).fadeIn(450);
$('.groove7').hide();
$('.groove7').delay(1300).fadeIn(450);
$('.groove8').hide();
$('.groove8').delay(1400).fadeIn(450);
});
</script>
    

</head>

<body id="pags">

  <!-- INICIO CONTENEDOR 100% -->
  <div id="container">
  	<div id="bgcont">
    <!-- INICIO HEADER -->
    <header>
     <div id="logo"><a href="index.html"><img src="imagenes/cencosud.png"></a></div>
     <div id="faqs"><a href="faqs-ph.html" ><img src="imagenes/faqs.png"></a></div>

    </header>
    <!-- FIN HEADER -->


    <!-- INICIO CONTENIDO -->
    
        <div class="content">
          <div class="wrap">
     <nav>
     <ul id="menuph" >
     	<li class="groove groove1" id="ph1"><a class="fancybox fancybox.iframe" href="ph1.html"><img src="imagenes/ph-m1b.png"></a><span>Incendio<br>Edificio</span></li>
        <li class="groove groove2" id="ph2"><a class="fancybox fancybox.iframe" href="ph2.html"><img src="imagenes/ph-m2b.png"></a><span>Incendio<br>Contenido</span></li>
        <li class="groove groove3" id="ph3"><a class="fancybox fancybox.iframe" href="ph3.html"><img src="imagenes/ph-m3b.png"></a><span>Robo o Hurto de<br>Contenido</span></li>
        <li class="groove groove4" id="ph4"><a class="fancybox fancybox.iframe" href="ph4.html"><img src="imagenes/ph-m4b.png"></a><span>Todo Riesgo<br>Electrodomésticos</span></li>
        <li class="groove groove5" id="ph5"><a class="fancybox fancybox.iframe" href="ph5.html"><img src="imagenes/ph-m5b.png"></a><span>Cristales</span></li>
        <li class="groove groove6" id="ph6"><a class="fancybox fancybox.iframe" href="ph6.html"><img src="imagenes/ph-m6b.png"></a><span>Responsabilidad<br>Civil</span></li>
        <li class="groove groove7" id="ph7"><a class="fancybox fancybox.iframe" href="ph7.html"><img src="imagenes/ph-m7b.png"></a><span>Accidentes Personales<br>Doméstico</span></li>
        <li class="groove groove8" id="ph8"><a class="fancybox fancybox.iframe" href="ph8.html"><img src="imagenes/ph-m8b.png"></a><span>Asistencia Domiciliaria<br>en caso de urgencia</span></li>

     </ul>
     </nav>
     
     <div id="cotiz"><a href="cotizador-ph.html"><img src="imagenes/cotizar.png"></a></div>
     
     
      </div>
    </div>
    <!-- FIN CONTENIDO -->
	</div>
  </div>
  <!-- FIN CONTENEDOR 100% -->

  <!-- INICIO FOOTER w 100% -->
  <footer>
  <a href="bnp.html"><img src="imagenes/pie.png"></a>
  </footer>
  <!-- FIN FOOTER w 100% -->



</body>
</html>