/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 19, 2014 */



@font-face {
    font-family: 'itc_avant_garde_gothic_proBk';
    src: url('itcavantgardepro-bk-webfont.eot');
    src: url('itcavantgardepro-bk-webfont.eot?#iefix') format('embedded-opentype'),
         url('itcavantgardepro-bk-webfont.woff') format('woff'),
         url('itcavantgardepro-bk-webfont.ttf') format('truetype'),
         url('itcavantgardepro-bk-webfont.svg#itc_avant_garde_gothic_proBk') format('svg');
    font-weight: normal;
    font-style: normal;

}